<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimee Elizondo-Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!--google fonts link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/Palette.jpg" alt="Paint palette" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1>Aimee E.</h1>
                <p>Welcome to my art gallery! I started drawing and painting at the age of three, because I could not
                    stand to
                    watch my grandmother's soap operas. While grandma watched "her stories" I traced Disney picture
                    books and
                    dreamed of being an artist. As an adult, I have found art to be a meditative practice that brings me
                    joy and
                    fulfillment.</p>
            </div> <!-- closes text column -->
        </div><!-- closes row -->
    </div><!-- closes container -->
</body>

</html>